@import url("../common/reset.css");


body::-webkit-scrollbar {
  display: none;
}

#loading-screen {
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

/* ---------- section3 ---------- */
.loading-intro {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
}

.loading-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%) rotate(-0.003deg);
  opacity: 0;
  transition: all .5s ease-in;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 3;
  font-size: 2.8vw;
  font-weight: 700;
}


.intro-background {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #000;
  z-index: 2;
}

.bg-left {
  left: 0;
  transform-origin: left center;
  transform: scaleX(0);
  transition: all 2s;
}

.bg-right {
  right: 0;
  transform-origin: right center;
  transform: scaleX(0);
  transition: all 2s;
}

.intro-background-white {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: all 1.8s;
  transform-origin: top center;
  transform: scaleY(1);
}

.loading-images {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.image-grid {
  pointer-events: none;
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  display: grid;
  grid-template-columns: repeat(50, 2%);
  grid-template-rows: repeat(50, 2%);
  overflow: hidden;
  filter: blur(2px);
}

.image-grid__item {
  opacity: 1;
  position: relative;
}

.image-grid img {
  will-change: transform;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pos-1 {
  grid-area: 10 / 1 / 36 / 8;
}

.pos-2 {
  grid-area: 1 / 21 / 17 / 30;
}

.pos-3 {
  grid-area: 1 / 36 / 14 / 42;
}

.pos-4 {
  grid-area: 10 / 10 / 32 / 17;
}

.pos-5 {
  grid-area: 20 / 35 / 35 / 45;
}

.pos-6 {
  grid-area: 20 / 46 / 28 / 51;
}

.pos-7 {
  grid-area: 43 / 1 / 51 / 10;
}

.pos-8 {
  grid-area: 38 / 14 / 51 / 19;
}

.pos-9 {
  grid-area: 40 / 26 / 51 / 32;
}

.pos-10 {
  grid-area: 37 / 39 / 48 / 47;
}