@import url("../common/reset.css");

* {
  cursor: none;
}

.custom-cursor {
  width: 1.5rem;
  height: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%);
  background-color: #000; /*사용자 수정*/
  backface-visibility: hidden;
  transition: none;
  mix-blend-mode: difference; /*사용자 수정*/
  pointer-events: none;
  border-radius: 50%;
  transform: scale(1);
}

.custom-cursor-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff; /*사용자 수정*/
  transition: all 0.2s ease;
  transform-origin: 50% 50%;
}

.custom-cursor.custom_cursor_visible {
  opacity: 1;
}

.custom-cursor.custom_cursor_hidden {
  opacity: 0;
}

@media (pointer: none), (pointer: coarse) {
  #custom_cursor,
  #custom_cursor .custom-cursor-icon {
    display: none !important;
    visibility: hidden;
    opacity: 0;
  }

  * {
    cursor: auto !important;
  }
}

@media (max-width: 767.98px) {
  .custom-cursor {
    display: none;
  }
}

.custom-cursor.custom_cursor_hover .custom-cursor-icon {
  transform: scale(2);
}
.custom-cursor.custom_cursor_hover2 .custom-cursor-icon {
  transform: scale(.6);
}

/* ------------- banner animation ----------- */

body {
  position: relative;
  z-index: -1;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

section {
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

#section1 {
  background-color: #fff;
}

.slide-section {
  position: relative;
  z-index: -1;
}

.container {
  height: calc(100vh - 220px);
  padding-top: 100px;
  /* overflow: hidden; */
}

.carosel {
  width: 400vw;
  transition: all 2s;
}

.carosel li {
  width: 100vw;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-bx {
  position: relative;
  transition: all 1s;
  width: 35%;
  max-height: 40%;
}

.img-bx.widthUp {
  width: 40%;
}

.Text {
  width: 100vw;
  height: 380px;
  position: absolute;
  top: calc(100vh - 50vh - 170px);
  left: 0%;
  overflow: hidden;
  text-align: center;
}

.Text p {
  position: absolute;
  top: -300%;
  display: inline-block;
  left: calc(100% - 50vw - 50%);
  width: 100%;
  height: 300px;
  transition: all 1.3s;
  transform: rotate(0.03deg);
  opacity: 0.9;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.Text a {
  font-family: 'Nanum';
}

.text1 {
  padding-top: 30px;
  font-size: 17rem;
  letter-spacing: 0px;
}

.text2 {
  font-size: 22rem;
  letter-spacing: 2px;
}

.Text p.activeAnimation {
  top: 0%;
}

.Text p.activeAnimation.deActiveAnimation {
  top: 150%;
}

.Text p.restAnimation {
  transition: none !important;
  top: -150%;
}

/* 이미지 슬라이드 반사 효과 */
.ib1::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 40px;
  background: url(../img/banner1.png) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}

.ib2::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 40px;
  background: url(../img/banner2.jpg) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}

.ib3::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 40px;
  background: url(../img/banner3.jpg) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}

.ib4::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 40px;
  background: url(../img/banner4.jpg) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}

/* -------------------프로젝트 년도--------------------- */
.project-since {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translate(0, -50%);
}

.since-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
  padding: 18px 0;
}

.item-bar {
  transition: all 0.5s;
  width: 20px;
  height: 2px;
  background-color: #757575;
  flex-shrink: 0;
}

.item-txt {
  transition: all 0.5s;
  color: #757575;
  padding-left: 10px;
}

.item-bar-active {
  width: 50px;
  height: 3px;
  background-color: #212121;
}

.item-txt-active {
  color: #212121;
  font-size: 20px;
  transition: all 0.5s;
  font-weight: 900;
}

.project-since-bars {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translate(0, -50%);
}

.since-item2 {
  width: 70px;
  padding: 26px 0;
}

.item-bar2 {
  transition: all 0.5s;
  width: 20px;
  height: 2px;
  background-color: #757575;
  flex-shrink: 0;
  float: right;
}

.item-bar2-active {
  width: 50px;
  height: 3px;
  background-color: #212121;
}

.down-arrow {
  height: 220px;
  text-align: center;
  font-size: 38px;
  color: #424242;
}
.down-arrow i {
  padding-top: 160px;
  transform: translateY(0);
  transition: all 1s;
}

/* ---------- section2 ---------- */

.portfolio-shortcut {
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

.portfolio-logo {
  position: relative;
  width: 100%;
  height: 100vh;
  transition: all 1.2s;
  background-color: #fff;
  opacity: 1;
}

.portfolio-logo svg {
  height: 100%;
  width: 100%;
  visibility: hidden;
}

.portfolio-logo-name {
  opacity: 0;
  position: absolute;
  left: 8%;
  bottom: 50%;
  transform: translate(0, 115%);
  width: 15%;
  transition: all 0.8s;
}

.triangle {
  display: none;
  position: absolute;
  top: 0;
  right: -150px;
  width: 0;
  height: 0;
  border-bottom: 100vh solid transparent;
  border-top: 100vh solid #fff;
  border-left: 50px solid #fff;
  border-right: 150px solid transparent;
}

.portfolio-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100vh;
  background-color: #000;
  z-index: -1;
}
.portfolio-title {
  position: absolute;
  top: 6%;
  right: 6%;
  font-size: 6.5em;
  color: #fff;
}
.portfolio-txt {
  position: absolute;
  top: 34%;
  right: 6%;
  color: #fff;
  text-align: right;
}
.minor-title {
  display: inline-block;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 100px;
}
.portfolio-txt p {
  line-height: 2em;
  font-size: 1em;
  display: inline-block;
}
.sentences1 {
  margin-bottom: 50px;
}
.stn-after::after {
  content: "";
  padding-right: 2px;
  border-right: 2px solid #e0e0e0;
  animation: blink 0.9s infinite steps(2);
}
@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: #e0e0e0;
  }
}

.portfolio-arrow {
  opacity: 0;
  transition: all 1s;
  position: absolute;
  right: 6%;
  bottom: 5%;
  vertical-align: middle;
}
.portfolio-arrow a {
  font-size: 20px;
  color: #fff;
}
.portfolio-arrow i {
  vertical-align: middle;
}

.section2-down-arrow {
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  color: #fff;
  font-size: 38px;
  transition: all 1s;
}
.section2-down-arrow i {
  transform: translateY(0);
  transition: all 1s;
}


/* ---------- section3 ---------- */
.section3-intro {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
}

.section3-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%) rotate(-0.003deg);
  opacity: 0;
  transition: all .5s ease-in;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 3;
  font-size: 2.8vw;
  font-weight: 900;
}

.galleryBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  opacity: 0;
  transition: all .5s ease-in;
  z-index: 3;
}

.galleryBtn a {
  position: relative;
  display: inline-block;
  font-size: 1vw;
  font-weight: 600;
  color: #000;
  padding: 12px 0;
}
.galleryBtn i {vertical-align: middle;}

.galleryBtn::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  width: 100%;
  transform: scale(0);
  transition: all .35s;
}
.galleryBtn:hover::before {
  transform: scale(1);
}


.intro-background {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #000;
  z-index: 2;
}

.bg-left {
  left: 0;
  transform-origin: left center;
  transform: scaleX(0);
  transition: all 2s;
}

.bg-right {
  right: 0;
  transform-origin: right center;
  transform: scaleX(0);
  transition: all 2s;
}

.intro-background-white {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: all 1.8s;
  transform-origin: top center;
  transform: scaleY(1);
}

.section3-images {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.image-grid {
  pointer-events: none;
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  display: grid;
  grid-template-columns: repeat(50, 2%);
  grid-template-rows: repeat(50, 2%);
  overflow: hidden;
  filter: blur(2px);
}

.image-grid__item {
  opacity: 1;
  position: relative;
}

.image-grid img {
  will-change: transform;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pos-1 {
  grid-area: 10 / 1 / 36 / 8;
}

.pos-2 {
  grid-area: 1 / 21 / 17 / 30;
}

.pos-3 {
  grid-area: 1 / 36 / 14 / 42;
}

.pos-4 {
  grid-area: 10 / 10 / 32 / 17;
}

.pos-5 {
  grid-area: 20 / 35 / 35 / 45;
}

.pos-6 {
  grid-area: 20 / 46 / 28 / 51;
}

.pos-7 {
  grid-area: 43 / 1 / 51 / 10;
}

.pos-8 {
  grid-area: 38 / 14 / 51 / 19;
}

.pos-9 {
  grid-area: 40 / 26 / 51 / 32;
}

.pos-10 {
  grid-area: 37 / 39 / 48 / 47;
}

.section3-down-arrow {
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  color: #000;
  font-size: 38px;
  transition: all 1s;
}
.section3-down-arrow i {
  transform: translateY(0);
  transition: all 1s;
}


/* ---------- section4 ---------- */
.section4-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.tube-intro {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  filter: blur(0px);
  transition: all 2s;
}

.tube-intro path {
  stroke-dasharray: 7150;
  stroke-dashoffset: 7150;
}

.tube-intro svg{
  width: 80vw;
  margin: 5vw 0 15vw 6vw;
  transform: translateY(0);
  transition: all 4.4s linear;
}


.blog-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.blog-title {
  position: absolute;
  display: inline-block;
  top: 15%;
  right: 4%;
  text-align: right;
  overflow: hidden;
}

.blog-title h2 {
  padding: 10px 0; 
  font-size: 6em;
  font-weight: 900;
  color: #000;
  transform: translateX(200%);
  transition: all .8s linear;
}


.spin-bx {
  position: absolute;
  bottom: 3%;
  right: 2%;
  border-radius: 50%;
  opacity: 0;
  display: none;
  transition: all .5s linear;
}
.spin-bx img {
  width: 110px;
  height: 110px;
  -webkit-animation: spinBx 6s linear infinite;
  animation: spinBx 6s linear infinite;
}
.spin-bx p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline;
  font-weight: 700;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.6);
}
@-webkit-keyframes spinBx {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spinBx {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* ---------- section5 ---------- */
#section5 {
  position: relative;
  overflow: hidden;
}

.black-bx {
  position: relative;
  width: 100vw;
  height: 50vh;
  background-color: #000;
  color: #fff;
}
.white-bx {
  position: relative;
  width: 100vw;
  height: 50vh;
  background-color: #fff;
  color: #000;
}

.blak-title-bx {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 10%);
}
.black-title {
  font-size: 11vw;
  font-weight: 900;
  padding-left: 10%;
}

.white-title-bx {
  position: absolute;
  width: 80%;
  text-align: right;
  top: 0;
  right: 50%;
  transform: translate(50%, -25%);
}
.white-title {
  font-size: 11vw;
  font-weight: 900;
  padding-right: 10%;
}
.sub-title {
  text-align: center;
  font-weight: 700;
  font-size: 1vw;
  margin-top: 40px;
}

#wb-canvas {
  width: 100vw;
  height: 50vh;
  overflow: hidden;
}
#demo-canvas {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100vh;
}

.section5-txts-black {
  position: absolute;
  top: 0;
  right: 0;
  width: 30vw;
  height: 50vh;
  color: #fff;
}
.section5-txts-black h5:nth-child(1) {
  margin-top: 20%;
  font-size: 22px;
}
.section5-txts-black h5:nth-child(2) {
  margin-top: 18%;
  font-size: 20px;
}
.section5-txts-black p:nth-child(3) {
  margin-top: 8%;
  font-size: 16px;
  padding-bottom: 10px;
}
.section5-txts-black p:nth-child(4) {
  font-size: 16px;
  letter-spacing: 10px;
}


.section5-txts-white {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30vw;
  height: 50vh;
}
.section5-txts-white h5 {
  font-size: 20px;
  padding-bottom: 6px;
  font-weight: 600;
}

.tw-1 {
  margin-top: 24%;
}
.tw-1 i {
  font-size: 20px;
  vertical-align: middle;
  padding-right: 4px;
}
.tw-1 img {
  vertical-align: middle;
  width: 20px;
}


.tw-2 {
  margin-top: 6%;
}
.tw-2 i {
  font-size: 20px;
  vertical-align: middle;
  padding-right: 4px;
}
.tw-2 img {
  vertical-align: middle;
  width: 20px;
  padding-right: 4px;
}

.tw-3 {
  margin-top: 6%;
  font-size: 16px;
}
.tw-3 p:hover {
  text-decoration: underline;
}

.tw-4 {
  margin-top: 6%;
}
.tw-4 p {
  font-size: 14px;
}


/* ---------------------- MEDIA ------------------------ */
@media (max-width: 1400px) {
  /* ----- 공용 ------ */
  .mediaDA {
    font-size: 36px;
  }

  /* ----- section1 ----- */
  .container {
    padding-top: 170px; 
  }

  .Text {
    height: 350px;
    top: calc(100vh - 50vh - 150px);
  }

  .Text p {
    height: 280px;
  }

  .text1 {
    font-size: 15vw;
  }

  .text2 {
    font-size: 20vw;
  }

  .project-since {
    transform: translate(0, -60%);
  }

  .item-bar {
    width: 18px;
  }

  .item-txt {
    font-size: 14px;
  }

  .item-bar-active {
    width: 48px;
  }

  .item-txt-active {
    font-size: 18px;
  }

  .project-since-bars {
    transform: translate(0, -60%);
  }

  .item-bar2 {
    width: 18px;
  }

  .item-bar2-active {
    width: 48px;
  }

  /* ----- section2 ----- */
  .portfolio-title {
    font-size: 5em;
  }
  .minor-title {
    font-size: 1em;
  }
  .portfolio-txt p {
    font-size: 0.85em;
  }
  .portfolio-arrow a {
    font-size: 16px;
  }

  /* ----- section5 ----- */
  .tw-1 {
    margin-top: 28%;
  }
}

@media (max-width: 1200px) {
  /* ----- 공용 ------ */
  .mediaDA {
    font-size: 32px;
  }

  /* ----- section1 ----- */
  .img-bx {
    width: 40%;
  }
  
  .img-bx.widthUp {
    width: 45%;
  }
  .Text {
    height: 300px;
  }

  .Text p {
    height: 250px;
  }

  .text1 {
    font-size: 13vw;
  }

  .text2 {
    font-size: 18vw;
  }

  .project-since {
    transform: translate(0, -80%);
  }

  .since-item {
    padding: 14px 0;
  }

  .item-bar {
    width: 16px;
  }

  .item-txt {
    padding-left: 8px;
    font-size: 14px;
  }

  .item-bar-active {
    width: 46px;
  }

  .item-txt-active {
    font-size: 18px;
  }

  .project-since-bars {
    transform: translate(0, -80%);
  }

  .since-item2 {
    padding: 24px 0;
  }

  .item-bar2 {
    width: 16px;
  }

  .item-bar2-active {
    width: 46px;
  }

  /* ----- section2 ----- */
  .portfolio-title {
    font-size: 4em;
  }
  .minor-title {
    font-size: 0.8em;
  }
  .portfolio-txt p {
    font-size: 0.6em;
  }
  .portfolio-arrow a {
    font-size: 14px;
  }

  /* ----- section3 ----- */
  .section3-title {
    font-size: 3.2vw;
  }
  .galleryBtn a {
    font-size: 1.5vw;
  }

  .pos-1 {
    grid-area: 10 / 1 / 30 / 8;
  }
  .pos-2 {
    grid-area: 1 / 22 / 15 / 30;
  }
  .pos-3 {
    grid-area: 1 / 36 / 10 / 42;
  }
  .pos-4 {
    grid-area: 10 / 10 / 26 / 17;
  }
  .pos-5 {
    grid-area: 22 / 36 / 35 / 45;
  }
  .pos-6 {
    grid-area: 20 / 47 / 28 / 51;
  }
  .pos-7 {
    grid-area: 43 / 1 / 50 / 9;
  }
  .pos-8 {
    grid-area: 38 / 12 / 50 / 19;
  }
  .pos-9 {
    grid-area: 40 / 27 / 50 / 32;
  }
  .pos-10 {
    grid-area: 37 / 40 / 47 / 47;
  }
  
  /* ----- section4 ----- */
  .blog-title h2 {
    font-size: 5em;
    text-shadow: 0 0 5px rgba(255,255,255,.5);
  }
  .spin-bx img {
    width: 100px;
    height: 100px;
  }
  .spin-bx p {
    font-size: 24px;
  }

  /* ----- section5 ----- */
  .sub-title {
    font-size: 1.2vw;
  }

  .section5-txts-black h5:nth-child(1) {
    margin-top: 30%;
    font-size: 20px;
  }
  .section5-txts-black h5:nth-child(2) {
    margin-top: 24%;
    font-size: 18px;
  }
  .section5-txts-black p:nth-child(3) {
    margin-top: 12%;
    font-size: 14px;
  }
  .section5-txts-black p:nth-child(4) {
    font-size: 14px;
  }
  
  .section5-txts-white h5 {
    font-size: 18px;
  }
  
  .tw-1 {
    margin-top: 32%;
  }
  .tw-1 i {
    font-size: 20px;
  }
  .tw-1 img {
    width: 20px;
  }
  
  
  .tw-2 {
    margin-top: 8%;
  }
  .tw-2 i {
    font-size: 20px;
  }
  .tw-2 img {
    width: 20px;
  }
  
  .tw-3 {
    margin-top: 8%;
    font-size: 14px;
  }
  
  .tw-4 {
    margin-top: 8%;
  }
  .tw-4 p {
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  /* ----- 공용 ------ */
  .mediaDA {
    font-size: 28px;
  }

  /* ----- section1 ----- */
  .container {
    padding-top: 250px;
  }
  .Text {
    height: 200px;
    top: calc(100vh - 50vh - 100px);
  }

  .Text p {
    height: 200px;
  }

  .text1 {
    font-size: 12vw;
  }

  .text2 {
    font-size: 17vw;
  }

  .project-since {
    top: 52%;
  }

  .since-item {
    padding: 12px 0;
  }

  .item-bar {
    width: 14px;
  }

  .item-txt {
    font-size: 12px;
  }

  .item-bar-active {
    width: 44px;
  }

  .item-txt-active {
    font-size: 16px;
  }

  .project-since-bars {
    top: 52%;
  }

  .since-item2 {
    padding: 20px 0;
  }

  .item-bar2 {
    width: 14px;
  }

  .item-bar2-active {
    width: 44px;
  }

  /* ----- section2 ----- */
  .portfolio-title {
    font-size: 6vw;
  }

  .minor-title {
    font-size: 1.8vw;
    line-height: 24px;
  }
  .portfolio-txt p {
    font-size: 1.5vw;
  }
  .portfolio-arrow a {
    font-size: 1.5vw;
  }

  /* ----- section3 ----- */
  .section3-title {
    font-size: 3.6vw;
  }
  .galleryBtn a {
    font-size: 1.9vw;
  }

  .pos-1 {
    grid-area: 10 / 1 / 28 / 8;
  }
  .pos-2 {
    grid-area: 1 / 22 / 12 / 30;
  }
  .pos-3 {
    grid-area: 1 / 35 / 9 / 43;
  }
  .pos-4 {
    grid-area: 10 / 10 / 20 / 17;
  }
  .pos-5 {
    grid-area: 22 / 35 / 32 / 46;
  }
  .pos-6 {
    grid-area: 20 / 47 / 27 / 50;
  }
  .pos-7 {
    grid-area: 42 / 1 / 49 / 9;
  }
  .pos-8 {
    grid-area: 38 / 13 / 48 / 19;
  }
  .pos-9 {
    grid-area: 40 / 25 / 49 / 32;
  }
  .pos-10 {
    grid-area: 37 / 40 / 46 / 48;
  }

  /* ----- section4 ----- */
  .blog-title h2 {
    font-size: 4.4em;
  }
  .spin-bx img {
    width: 95px;
    height: 95px;
  }
  .spin-bx p {
    font-size: 24px;
  }

  /* ----- section5 ----- */
  .section5-txts-black h5:nth-child(1) {
    margin-top: 50%;
    font-size: 18px;
  }
  .section5-txts-black h5:nth-child(2) {
    margin-top: 30%;
    font-size: 16px;
  }
  .section5-txts-black p:nth-child(3) {
    margin-top: 18%;
    font-size: 12px;
  }
  .section5-txts-black p:nth-child(4) {
    font-size: 12px;
  }
  
  .section5-txts-white h5 {
    font-size: 16px;
  }
  
  .tw-1 {
    margin-top: 42%;
  }
  
  .tw-2 {
    margin-top: 10%;
  }
  
  .tw-3 {
    margin-top: 10%;
    font-size: 14px;
  }
  
  .tw-4 {
    margin-top: 10%;
  }
  .tw-4 p {
    font-size: 10px;
  }
}

/* phone size */
@media (max-width: 768px) {
  * {
    cursor: auto;
  }

  /* ----- header ----- */
  header {
    display: none;
  }
  #header .header-logo {
    display: none;
  }

  /* ----- section1 ----- */
  #section1 {
    display: none;
  }

  /* ----- section2 ----- */
  .portfolio-content {
    width: 100%;
  }

  .portfolio-title {
    position: static;
    text-align: center;
    margin-top: 80px;
    font-size: 12vw;
  }

  .portfolio-txt {
    position: static;
    width: 80%;
    margin: 80px auto 0 auto;
  }
  .portfolio-txt-title {
    width: 100%;
  }

  .minor-title {
    font-size: 3.5vw;
  }
  .portfolio-txt p {
    font-size: 2.5vw;
  }
  .portfolio-arrow a {
    font-size: 3vw;
  }
  .portfolio-arrow {
    bottom: 10%;
    right: 10%;
  }

  /* ----- section3 ----- */
  .section3-title {
    width: 100%;
    text-align: center;
    font-size: 4vw;
  }
  .galleryBtn a {
    font-size: 2.3vw;
  }

  /* ----- section4 ----- */
  .blog-title h2 {
    font-size: 3.9em;
  }

  /* ----- section5 ----- */
  .tube-intro svg{
    width: 80%;
    margin: auto;
  }
  .blak-title-bx {width: 100%;}
  .black-title {
    font-size: 16vw;
    padding-left: 4%;
  }

  .white-title-bx {width: 100%;}
  .white-title {
    font-size: 16vw;
    padding-right: 4%;
  }
  .sub-title {
    margin-top: 20px;
    font-size: 2vw;
  }

  .section5-txts-black {width: 100%;}
  .section5-txts-black h5:nth-child(1) {display: none; }
  .section5-txts-black h5:nth-child(2) {
    margin: 40px 0 0 4%;
    font-size: 18px;
  }
  .section5-txts-black p:nth-child(3) {
    margin: 20px 0 0 4%;
    font-size: 14px;
  }
  .section5-txts-black p:nth-child(4) {
    margin: 0 0 0 4%;
    font-size: 14px;
  }
  
  .section5-txts-white {
    width: 100%;
  }
  .section5-txts-white h5 {
    font-size: 18px;
  }
  
  .tw-1 {
    display: none;
  }
  
  .tw-2 {
    display: none;
  }
  .tw-2 i {
    font-size: 20px;
  }
  .tw-2 img {
    width: 20px;
  }
  
  .tw-3 {
    position: absolute;
    margin-top: 0;
    font-size: 14px;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%, -4%);
  }
  .tw-3 h5 {display: none;}
  .tw-3 p {
    display: inline-block;
    padding-right: 10px;
  }
  
  .tw-4 {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    margin-top: 0;
    text-align: center;
  }
  .tw-4 p {
    font-size: 12px;
  }
}

/* phone size */
@media (max-width: 576px) {
  .minor-title {
    font-size: 4vw;
    margin-bottom: 60px;
  }
  .portfolio-txt p {
    font-size: 3vw;
  }

  /* ----- section3 ----- */
  .section3-title {
    font-size: 5vw;
  }
  .galleryBtn a {
    font-size: 3.3vw;
  }

  .pos-1 {
    grid-area: 20 / 1 / 29 / 8;
  }
  .pos-2 {
    grid-area: 4 / 22 / 13 / 30;
  }
  .pos-3 {
    grid-area: 5 / 35 / 12 / 43;
  }
  .pos-4 {
    grid-area: 11 / 10 / 18 / 18;
  }
  .pos-5 {
    grid-area: 20 / 30 / 30 / 46;
  }
  .pos-6 {
    display: none;
  }
  .pos-7 {
    grid-area: 42 / 1 / 49 / 9;
  }
  .pos-8 {
    grid-area: 40 / 23 / 48 / 19;
  }
  .pos-9 {
    display: none;
  }
  .pos-10 {
    grid-area: 37 / 36 / 46 / 48;
  }

  /* ----- section4 ----- */
  .blog-title h2 {
    font-size: 3em;
  }
  .spin-bx img {
    width: 90px;
    height: 90px;
  }
  .spin-bx p {
    font-size: 20px;
  }

  /* ----- section5 ----- */
  .sub-title {
    font-size: 3vw;
  }

  .section5-txts-black h5:nth-child(2) {
    font-size: 16px;
  }
  .section5-txts-black p:nth-child(3) {
    font-size: 12px;
  }
  .section5-txts-black p:nth-child(4) {
    font-size: 12px;
  }

  .section5-txts-white h5 {
    font-size: 16px;
  }

  .tw-2 i {
    font-size: 20px;
  }
  .tw-2 img {
    width: 20px;
  }
  
  .tw-3 {
    width: 100%;
    text-align: center;
  }
  .tw-3 h5 {display: none;}
  .tw-3 p {
    display: inline-block;
    padding-right: 10px;
  }
  
  .tw-4 {
    position: absolute;
    bottom: 14%;
    left: 50%;
    transform: translate(-50%, -14%);
    margin-top: 0;
    text-align: center;
    width: 100%;
  }
  .tw-4 p {
    font-size: 12px;
  }
}

/* iphone mini size */
@media (max-width: 400px) {
}
